Protel Design System Design Rule Check
PCB File : D:\05 User\OneDrive\OneDrive - cloudor\Project\IoT_ChamSocBenhNhan\01.Hardware\PCB.PcbDoc
Date     : 6/12/2022
Time     : 12:53:48 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad P1-(6.731mm,85.598mm) on Multi-Layer And Polygon Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.017mm < 0.254mm) Between Hole of Pad P1-(6.731mm,85.598mm) on Multi-Layer And Polygon Region (3 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad P1-0(6.731mm,54.598mm) on Multi-Layer And Polygon Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad P1-0(6.731mm,54.598mm) on Multi-Layer And Polygon Region (3 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad P1-0(6.731mm,85.598mm) on Multi-Layer And Polygon Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.017mm < 0.254mm) Between Hole of Pad P1-0(6.731mm,85.598mm) on Multi-Layer And Polygon Region (3 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.199mm < 0.254mm) Between Hole of Pad P1-0(81.731mm,85.598mm) on Multi-Layer And Polygon Region (13 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad P1-0(81.731mm,85.598mm) on Multi-Layer And Polygon Region (34 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad P1-0(81.731mm,54.598mm) on Multi-Layer And Polygon Region (13 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad P1-0(81.731mm,54.598mm) on Multi-Layer And Polygon Region (34 hole(s)) Bottom Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SOS Between Pad SW3-1(74.422mm,35.814mm) on Multi-Layer And Pad SW3-3(74.422mm,48.666mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Via (40.132mm,65.659mm) from Top Layer to Bottom Layer And Pad SW1-1(73.279mm,30.099mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net E_CFG Between Pad SW2-1(73.152mm,18.669mm) on Multi-Layer And Pad SW2-3(79.502mm,18.669mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U3-2(63.119mm,48.541mm) on Bottom Layer And Pad U3-2(63.119mm,55.141mm) on Bottom Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.499mm) (Preferred=0.635mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-31(41.692mm,63.968mm) on Top Layer And Pad U4-32(42.492mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-30(40.892mm,63.968mm) on Top Layer And Pad U4-31(41.692mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-29(40.092mm,63.968mm) on Top Layer And Pad U4-30(40.892mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Via (40.132mm,65.659mm) from Top Layer to Bottom Layer And Pad U4-30(40.892mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-28(39.292mm,63.968mm) on Top Layer And Pad U4-29(40.092mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Via (40.132mm,65.659mm) from Top Layer to Bottom Layer And Pad U4-29(40.092mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-27(38.492mm,63.968mm) on Top Layer And Pad U4-28(39.292mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-26(37.692mm,63.968mm) on Top Layer And Pad U4-27(38.492mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Via (37.719mm,65.659mm) from Top Layer to Bottom Layer And Pad U4-27(38.492mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-25(36.892mm,63.968mm) on Top Layer And Pad U4-26(37.692mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Via (37.719mm,65.659mm) from Top Layer to Bottom Layer And Pad U4-26(37.692mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Via (36.83mm,62.23mm) from Top Layer to Bottom Layer And Pad U4-25(36.892mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (37.719mm,65.659mm) from Top Layer to Bottom Layer And Pad U4-25(36.892mm,63.968mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-23(35.442mm,66.218mm) on Top Layer And Pad U4-24(35.442mm,65.418mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-22(35.442mm,67.018mm) on Top Layer And Pad U4-23(35.442mm,66.218mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-21(35.442mm,67.818mm) on Top Layer And Pad U4-22(35.442mm,67.018mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-20(35.442mm,68.618mm) on Top Layer And Pad U4-21(35.442mm,67.818mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-19(35.442mm,69.418mm) on Top Layer And Pad U4-20(35.442mm,68.618mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-18(35.442mm,70.218mm) on Top Layer And Pad U4-19(35.442mm,69.418mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-17(35.442mm,71.018mm) on Top Layer And Pad U4-18(35.442mm,70.218mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-10(41.692mm,72.468mm) on Top Layer And Pad U4-11(40.892mm,72.468mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-12(40.092mm,72.468mm) on Top Layer And Pad U4-11(40.892mm,72.468mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-9(42.492mm,72.468mm) on Top Layer And Pad U4-10(41.692mm,72.468mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-15(37.692mm,72.468mm) on Top Layer And Pad U4-16(36.892mm,72.468mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-14(38.492mm,72.468mm) on Top Layer And Pad U4-15(37.692mm,72.468mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-13(39.292mm,72.468mm) on Top Layer And Pad U4-14(38.492mm,72.468mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-12(40.092mm,72.468mm) on Top Layer And Pad U4-13(39.292mm,72.468mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-2(43.942mm,66.218mm) on Top Layer And Pad U4-3(43.942mm,67.018mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-4(43.942mm,67.818mm) on Top Layer And Pad U4-3(43.942mm,67.018mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-1(43.942mm,65.418mm) on Top Layer And Pad U4-2(43.942mm,66.218mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (43.942mm,64.135mm) from Top Layer to Bottom Layer And Pad U4-1(43.942mm,65.418mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-7(43.942mm,70.218mm) on Top Layer And Pad U4-8(43.942mm,71.018mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-6(43.942mm,69.418mm) on Top Layer And Pad U4-7(43.942mm,70.218mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-5(43.942mm,68.618mm) on Top Layer And Pad U4-6(43.942mm,69.418mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U4-4(43.942mm,67.818mm) on Top Layer And Pad U4-5(43.942mm,68.618mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad J2-5(16.891mm,66.167mm) on Multi-Layer And Pad J2-1(14.326mm,66.192mm) on Multi-Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad J2-6(16.891mm,63.627mm) on Multi-Layer And Pad J2-2(14.326mm,63.652mm) on Multi-Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J2-7(16.853mm,61.1mm) on Multi-Layer And Pad J2-3(14.326mm,61.138mm) on Multi-Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad J2-8(16.891mm,58.547mm) on Multi-Layer And Pad J2-4(14.275mm,58.572mm) on Multi-Layer [Top Solder] Mask Sliver [0.229mm] / [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (35.179mm,62.23mm) from Top Layer to Bottom Layer And Via (33.528mm,62.23mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (35.179mm,62.23mm) from Top Layer to Bottom Layer And Via (36.83mm,62.23mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (68.351mm,65.253mm) on Top Overlay And Pad L1-2(66.04mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (22.479mm,40.765mm) on Top Overlay And Pad Q1-1(21.488mm,40.716mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (39.497mm,40.765mm) on Top Overlay And Pad Q2-1(38.506mm,40.716mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Track (66.472mm,64.084mm)(67.081mm,63.475mm) on Top Overlay And Pad L1-2(66.04mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.472mm,63.475mm)(66.472mm,67.005mm) on Top Overlay And Pad L1-2(66.04mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Track (69.698mm,67.005mm)(70.307mm,66.396mm) on Top Overlay And Pad L1-1(70.739mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (70.307mm,66.319mm)(70.307mm,66.396mm) on Top Overlay And Pad L1-1(70.739mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (70.307mm,63.475mm)(70.307mm,67.005mm) on Top Overlay And Pad L1-1(70.739mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (20.777mm,44.602mm)(20.777mm,47.523mm) on Top Overlay And Pad R1-2(21.463mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (22.149mm,44.602mm)(22.149mm,47.523mm) on Top Overlay And Pad R1-2(21.463mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (20.777mm,47.523mm)(22.149mm,47.523mm) on Top Overlay And Pad R1-2(21.463mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (20.777mm,44.602mm)(20.777mm,47.523mm) on Top Overlay And Pad R1-1(21.463mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (22.149mm,44.602mm)(22.149mm,47.523mm) on Top Overlay And Pad R1-1(21.463mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Track (20.777mm,44.602mm)(22.149mm,44.602mm) on Top Overlay And Pad R1-1(21.463mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (23.317mm,44.602mm)(23.317mm,47.523mm) on Top Overlay And Pad R2-2(24.003mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (24.689mm,44.602mm)(24.689mm,47.523mm) on Top Overlay And Pad R2-2(24.003mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (23.317mm,47.523mm)(24.689mm,47.523mm) on Top Overlay And Pad R2-2(24.003mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (23.317mm,44.602mm)(23.317mm,47.523mm) on Top Overlay And Pad R2-1(24.003mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (24.689mm,44.602mm)(24.689mm,47.523mm) on Top Overlay And Pad R2-1(24.003mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Track (23.317mm,44.602mm)(24.689mm,44.602mm) on Top Overlay And Pad R2-1(24.003mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (39.294mm,44.602mm)(39.294mm,47.523mm) on Top Overlay And Pad R3-2(38.608mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (37.922mm,47.523mm)(39.294mm,47.523mm) on Top Overlay And Pad R3-2(38.608mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (37.922mm,44.602mm)(37.922mm,47.523mm) on Top Overlay And Pad R3-2(38.608mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (39.294mm,44.602mm)(39.294mm,47.523mm) on Top Overlay And Pad R3-1(38.608mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Track (37.922mm,44.602mm)(39.294mm,44.602mm) on Top Overlay And Pad R3-1(38.608mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (37.922mm,44.602mm)(37.922mm,47.523mm) on Top Overlay And Pad R3-1(38.608mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (40.335mm,47.523mm)(41.707mm,47.523mm) on Top Overlay And Pad R4-2(41.021mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (41.707mm,44.602mm)(41.707mm,47.523mm) on Top Overlay And Pad R4-2(41.021mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (40.335mm,44.602mm)(40.335mm,47.523mm) on Top Overlay And Pad R4-2(41.021mm,46.912mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Track (40.335mm,44.602mm)(41.707mm,44.602mm) on Top Overlay And Pad R4-1(41.021mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (41.707mm,44.602mm)(41.707mm,47.523mm) on Top Overlay And Pad R4-1(41.021mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (40.335mm,44.602mm)(40.335mm,47.523mm) on Top Overlay And Pad R4-1(41.021mm,45.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (32.686mm,40.216mm)(32.686mm,46.416mm) on Top Overlay And Pad D1-1(34.036mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (35.386mm,40.216mm)(35.386mm,46.416mm) on Top Overlay And Pad D1-1(34.036mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (32.686mm,46.416mm)(35.386mm,46.416mm) on Top Overlay And Pad D1-1(34.036mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (32.686mm,40.216mm)(32.686mm,46.416mm) on Top Overlay And Pad D1-2(34.036mm,41.148mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (35.386mm,40.216mm)(35.386mm,46.416mm) on Top Overlay And Pad D1-2(34.036mm,41.148mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (32.686mm,40.216mm)(35.386mm,40.216mm) on Top Overlay And Pad D1-2(34.036mm,41.148mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Area Fill (33.719mm,41.004mm) (34.354mm,43.705mm) on Top Overlay And Pad D1-2(34.036mm,41.148mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (65.471mm,68.373mm)(65.471mm,71.073mm) on Top Overlay And Pad D2-1(66.421mm,69.723mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (65.471mm,68.373mm)(71.671mm,68.373mm) on Top Overlay And Pad D2-1(66.421mm,69.723mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (65.471mm,71.073mm)(71.671mm,71.073mm) on Top Overlay And Pad D2-1(66.421mm,69.723mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Area Fill (69.215mm,68.373mm) (69.85mm,71.073mm) on Top Overlay And Pad D2-2(70.739mm,69.723mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (71.671mm,68.373mm)(71.671mm,71.073mm) on Top Overlay And Pad D2-2(70.739mm,69.723mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (65.471mm,68.373mm)(71.671mm,68.373mm) on Top Overlay And Pad D2-2(70.739mm,69.723mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (65.471mm,71.073mm)(71.671mm,71.073mm) on Top Overlay And Pad D2-2(70.739mm,69.723mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (49.831mm,40.216mm)(49.831mm,46.416mm) on Top Overlay And Pad D3-1(51.181mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (52.531mm,40.216mm)(52.531mm,46.416mm) on Top Overlay And Pad D3-1(51.181mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (49.831mm,46.416mm)(52.531mm,46.416mm) on Top Overlay And Pad D3-1(51.181mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (49.831mm,40.216mm)(49.831mm,46.416mm) on Top Overlay And Pad D3-2(51.181mm,41.148mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (52.531mm,40.216mm)(52.531mm,46.416mm) on Top Overlay And Pad D3-2(51.181mm,41.148mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (49.831mm,40.216mm)(52.531mm,40.216mm) on Top Overlay And Pad D3-2(51.181mm,41.148mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Area Fill (50.864mm,41.004mm) (51.499mm,43.705mm) on Top Overlay And Pad D3-2(51.181mm,41.148mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Text "C2" (81.153mm,60.96mm) on Top Overlay And Pad C2-2(80.721mm,59.563mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (29.921mm,69.545mm)(31.344mm,69.545mm) on Top Overlay And Pad C7-2(30.607mm,70.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (29.921mm,68.91mm)(31.344mm,68.91mm) on Top Overlay And Pad C7-1(30.607mm,68.199mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (31.826mm,69.545mm)(33.249mm,69.545mm) on Top Overlay And Pad C8-2(32.512mm,70.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (31.826mm,68.91mm)(33.249mm,68.91mm) on Top Overlay And Pad C8-1(32.512mm,68.199mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (28.016mm,69.545mm)(29.439mm,69.545mm) on Top Overlay And Pad C9-2(28.702mm,70.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (28.016mm,68.91mm)(29.439mm,68.91mm) on Top Overlay And Pad C9-1(28.702mm,68.199mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (42.796mm,64.718mm)(43.192mm,65.114mm) on Top Overlay And Pad U4-32(42.492mm,63.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(42.796mm,64.718mm) on Top Overlay And Pad U4-32(42.492mm,63.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(42.796mm,64.718mm) on Top Overlay And Pad U4-31(41.692mm,63.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(42.796mm,64.718mm) on Top Overlay And Pad U4-30(40.892mm,63.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(42.796mm,64.718mm) on Top Overlay And Pad U4-29(40.092mm,63.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(42.796mm,64.718mm) on Top Overlay And Pad U4-28(39.292mm,63.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(42.796mm,64.718mm) on Top Overlay And Pad U4-27(38.492mm,63.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(42.796mm,64.718mm) on Top Overlay And Pad U4-26(37.692mm,63.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(42.796mm,64.718mm) on Top Overlay And Pad U4-25(36.892mm,63.968mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(36.192mm,71.718mm) on Top Overlay And Pad U4-24(35.442mm,65.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(36.192mm,71.718mm) on Top Overlay And Pad U4-23(35.442mm,66.218mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(36.192mm,71.718mm) on Top Overlay And Pad U4-22(35.442mm,67.018mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(36.192mm,71.718mm) on Top Overlay And Pad U4-21(35.442mm,67.818mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(36.192mm,71.718mm) on Top Overlay And Pad U4-20(35.442mm,68.618mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(36.192mm,71.718mm) on Top Overlay And Pad U4-19(35.442mm,69.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(36.192mm,71.718mm) on Top Overlay And Pad U4-18(35.442mm,70.218mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,64.718mm)(36.192mm,71.718mm) on Top Overlay And Pad U4-17(35.442mm,71.018mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,71.718mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-11(40.892mm,72.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,71.718mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-10(41.692mm,72.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,71.718mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-9(42.492mm,72.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,71.718mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-16(36.892mm,72.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,71.718mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-15(37.692mm,72.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,71.718mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-14(38.492mm,72.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,71.718mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-13(39.292mm,72.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.192mm,71.718mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-12(40.092mm,72.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.192mm,65.114mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-3(43.942mm,67.018mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.192mm,65.114mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-2(43.942mm,66.218mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (42.796mm,64.718mm)(43.192mm,65.114mm) on Top Overlay And Pad U4-1(43.942mm,65.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.192mm,65.114mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-1(43.942mm,65.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.192mm,65.114mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-8(43.942mm,71.018mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.192mm,65.114mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-7(43.942mm,70.218mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.192mm,65.114mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-6(43.942mm,69.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.192mm,65.114mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-5(43.942mm,68.618mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.192mm,65.114mm)(43.192mm,71.718mm) on Top Overlay And Pad U4-4(43.942mm,67.818mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.054mm,40.157mm)(24.054mm,43.155mm) on Top Overlay And Pad Q1-3(23.983mm,41.656mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.59mm,40.157mm)(21.59mm,43.18mm) on Top Overlay And Pad Q1-1(21.488mm,40.716mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (21.59mm,40.157mm)(24.054mm,40.157mm) on Top Overlay And Pad Q1-1(21.488mm,40.716mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (21.59mm,43.155mm)(21.59mm,43.18mm) on Top Overlay And Pad Q1-2(21.483mm,42.606mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.59mm,40.157mm)(21.59mm,43.18mm) on Top Overlay And Pad Q1-2(21.483mm,42.606mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (21.59mm,43.155mm)(24.054mm,43.155mm) on Top Overlay And Pad Q1-2(21.483mm,42.606mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (41.072mm,40.157mm)(41.072mm,43.155mm) on Top Overlay And Pad Q2-3(41.001mm,41.656mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (38.608mm,40.157mm)(38.608mm,43.18mm) on Top Overlay And Pad Q2-1(38.506mm,40.716mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (38.608mm,40.157mm)(41.072mm,40.157mm) on Top Overlay And Pad Q2-1(38.506mm,40.716mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (38.608mm,43.155mm)(38.608mm,43.18mm) on Top Overlay And Pad Q2-2(38.501mm,42.606mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (38.608mm,40.157mm)(38.608mm,43.18mm) on Top Overlay And Pad Q2-2(38.501mm,42.606mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (38.608mm,43.155mm)(41.072mm,43.155mm) on Top Overlay And Pad Q2-2(38.501mm,42.606mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Track (72.898mm,45.085mm)(72.898mm,49.657mm) on Bottom Overlay And Pad SW3-3(74.422mm,48.666mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (53.086mm,19.431mm)(53.086mm,39.243mm) on Top Overlay And Pad RL2-5(51.308mm,34.925mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (37.338mm,19.431mm)(37.338mm,39.243mm) on Top Overlay And Pad RL2-3(39.116mm,22.733mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (40.691mm,22.758mm)(42.367mm,22.758mm) on Top Overlay And Pad RL2-3(39.116mm,22.733mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (45.187mm,29.743mm)(45.187mm,35.662mm) on Top Overlay And Pad RL2-1(45.212mm,37.465mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (37.338mm,39.243mm)(53.086mm,39.243mm) on Top Overlay And Pad RL2-1(45.212mm,37.465mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (53.086mm,19.431mm)(53.086mm,39.243mm) on Top Overlay And Pad RL2-2(51.308mm,22.733mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (47.701mm,22.758mm)(49.632mm,22.758mm) on Top Overlay And Pad RL2-2(51.308mm,22.733mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (37.338mm,19.431mm)(37.338mm,39.243mm) on Top Overlay And Pad RL2-4(39.116mm,34.925mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Track (40.818mm,34.214mm)(43.688mm,34.214mm) on Top Overlay And Pad RL2-4(39.116mm,34.925mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (35.941mm,19.431mm)(35.941mm,39.243mm) on Top Overlay And Pad RL1-5(34.163mm,34.925mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (20.193mm,19.431mm)(20.193mm,39.243mm) on Top Overlay And Pad RL1-3(21.971mm,22.733mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (23.546mm,22.758mm)(25.222mm,22.758mm) on Top Overlay And Pad RL1-3(21.971mm,22.733mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (28.042mm,29.743mm)(28.042mm,35.662mm) on Top Overlay And Pad RL1-1(28.067mm,37.465mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (20.193mm,39.243mm)(35.941mm,39.243mm) on Top Overlay And Pad RL1-1(28.067mm,37.465mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (30.556mm,22.758mm)(32.487mm,22.758mm) on Top Overlay And Pad RL1-2(34.163mm,22.733mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (35.941mm,19.431mm)(35.941mm,39.243mm) on Top Overlay And Pad RL1-2(34.163mm,22.733mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (20.193mm,19.431mm)(20.193mm,39.243mm) on Top Overlay And Pad RL1-4(21.971mm,34.925mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Track (23.673mm,34.214mm)(26.543mm,34.214mm) on Top Overlay And Pad RL1-4(21.971mm,34.925mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Track (13.056mm,57.277mm)(13.056mm,67.462mm) on Top Overlay And Pad J2-1(14.326mm,66.192mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Track (13.056mm,57.277mm)(13.056mm,67.462mm) on Top Overlay And Pad J2-2(14.326mm,63.652mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Track (13.056mm,57.277mm)(13.056mm,67.462mm) on Top Overlay And Pad J2-3(14.326mm,61.138mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (13.056mm,57.277mm)(13.056mm,67.462mm) on Top Overlay And Pad J2-4(14.275mm,58.572mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Track (18.136mm,57.277mm)(18.136mm,67.462mm) on Top Overlay And Pad J2-8(16.891mm,58.547mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Track (18.136mm,57.277mm)(18.136mm,67.462mm) on Top Overlay And Pad J2-7(16.853mm,61.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Track (18.136mm,57.277mm)(18.136mm,67.462mm) on Top Overlay And Pad J2-6(16.891mm,63.627mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Track (18.136mm,57.277mm)(18.136mm,67.462mm) on Top Overlay And Pad J2-5(16.891mm,66.167mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (4.699mm,39.345mm)(4.699mm,46.965mm) on Top Overlay And Pad U7-1(5.969mm,45.695mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (7.239mm,39.345mm)(7.239mm,46.965mm) on Top Overlay And Pad U7-1(5.969mm,45.695mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (4.699mm,39.345mm)(4.699mm,46.965mm) on Top Overlay And Pad U7-2(5.969mm,43.129mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (7.239mm,39.345mm)(7.239mm,46.965mm) on Top Overlay And Pad U7-2(5.969mm,43.129mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (4.699mm,39.345mm)(4.699mm,46.965mm) on Top Overlay And Pad U7-3(5.969mm,40.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (7.239mm,39.345mm)(7.239mm,46.965mm) on Top Overlay And Pad U7-3(5.969mm,40.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.263mm,76.835mm)(72.263mm,85.217mm) on Top Overlay And Pad J1-1(72.136mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (9.31mm,82.575mm)(77.89mm,82.575mm) on Top Overlay And Pad J1-1(72.136mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (77.89mm,57.175mm)(77.89mm,82.575mm) on Top Overlay And Pad J1-2(78.486mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (9.31mm,82.575mm)(77.89mm,82.575mm) on Top Overlay And Pad J1-2(78.486mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.263mm,85.217mm)(86.106mm,85.217mm) on Top Overlay And Pad J1-3(74.676mm,85.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Track (73.66mm,26.289mm)(73.66mm,28.702mm) on Top Overlay And Pad SW1-4(73.279mm,25.019mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.447mm,25.019mm)(78.359mm,25.019mm) on Top Overlay And Pad SW1-4(73.279mm,25.019mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.375mm,26.289mm)(79.375mm,28.702mm) on Top Overlay And Pad SW1-3(79.629mm,30.099mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (74.422mm,30.099mm)(78.359mm,30.099mm) on Top Overlay And Pad SW1-3(79.629mm,30.099mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Track (76.2mm,31.496mm)(80.772mm,31.496mm) on Bottom Overlay And Pad SW1-3(79.629mm,30.099mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Track (79.375mm,26.289mm)(79.375mm,28.702mm) on Top Overlay And Pad SW1-2(79.629mm,25.019mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Track (79.35mm,24.638mm)(79.375mm,24.663mm) on Top Overlay And Pad SW1-2(79.629mm,25.019mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (74.447mm,25.019mm)(78.359mm,25.019mm) on Top Overlay And Pad SW1-2(79.629mm,25.019mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (73.66mm,26.289mm)(73.66mm,28.702mm) on Top Overlay And Pad SW1-1(73.279mm,30.099mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.422mm,30.099mm)(78.359mm,30.099mm) on Top Overlay And Pad SW1-1(73.279mm,30.099mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Track (73.533mm,14.859mm)(73.533mm,17.272mm) on Top Overlay And Pad SW2-4(73.152mm,13.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.32mm,13.589mm)(78.232mm,13.589mm) on Top Overlay And Pad SW2-4(73.152mm,13.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.248mm,14.859mm)(79.248mm,17.272mm) on Top Overlay And Pad SW2-3(79.502mm,18.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (74.295mm,18.669mm)(78.232mm,18.669mm) on Top Overlay And Pad SW2-3(79.502mm,18.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Track (76.073mm,20.066mm)(80.645mm,20.066mm) on Bottom Overlay And Pad SW2-3(79.502mm,18.669mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Track (79.223mm,13.208mm)(79.248mm,13.233mm) on Top Overlay And Pad SW2-2(79.502mm,13.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Track (79.248mm,14.859mm)(79.248mm,17.272mm) on Top Overlay And Pad SW2-2(79.502mm,13.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (74.32mm,13.589mm)(78.232mm,13.589mm) on Top Overlay And Pad SW2-2(79.502mm,13.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (73.533mm,14.859mm)(73.533mm,17.272mm) on Top Overlay And Pad SW2-1(73.152mm,18.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.295mm,18.669mm)(78.232mm,18.669mm) on Top Overlay And Pad SW2-1(73.152mm,18.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (4.826mm,11.049mm)(12.446mm,11.049mm) on Top Overlay And Pad J3-3(6.121mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (4.826mm,13.589mm)(12.446mm,13.589mm) on Top Overlay And Pad J3-3(6.121mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (4.826mm,11.049mm)(12.446mm,11.049mm) on Top Overlay And Pad J3-2(8.611mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (4.826mm,13.589mm)(12.446mm,13.589mm) on Top Overlay And Pad J3-2(8.611mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (10.033mm,11.074mm)(10.033mm,13.589mm) on Top Overlay And Pad J3-1(11.176mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (4.826mm,11.049mm)(12.446mm,11.049mm) on Top Overlay And Pad J3-1(11.176mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Track (4.826mm,13.589mm)(12.446mm,13.589mm) on Top Overlay And Pad J3-1(11.176mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (64.719mm,58.09mm)(66.142mm,58.09mm) on Bottom Overlay And Pad C3-2(65.405mm,57.404mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (64.719mm,58.725mm)(66.142mm,58.725mm) on Bottom Overlay And Pad C3-1(65.405mm,59.436mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (62.433mm,58.09mm)(63.856mm,58.09mm) on Bottom Overlay And Pad C4-2(63.119mm,57.404mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (62.433mm,58.725mm)(63.856mm,58.725mm) on Bottom Overlay And Pad C4-1(63.119mm,59.436mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (51.232mm,67.335mm)(51.232mm,68.758mm) on Bottom Overlay And Pad C6-2(50.546mm,68.072mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (51.867mm,67.335mm)(51.867mm,68.758mm) on Bottom Overlay And Pad C6-1(52.578mm,68.072mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (51.232mm,72.415mm)(51.232mm,73.838mm) on Bottom Overlay And Pad C10-2(50.546mm,73.152mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (51.867mm,72.415mm)(51.867mm,73.838mm) on Bottom Overlay And Pad C10-1(52.578mm,73.152mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.254mm) Between Text "C10" (55.753mm,72.644mm) on Bottom Overlay And Pad C10-1(52.578mm,73.152mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (59.769mm,49.991mm)(66.469mm,49.991mm) on Bottom Overlay And Pad U3-2(63.119mm,48.541mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
Rule Violations :181

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "Q2" (35.814mm,42.037mm) on Top Overlay And Track (35.386mm,40.216mm)(35.386mm,46.416mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "D2" (63.373mm,69.215mm) on Top Overlay And Track (65.471mm,68.373mm)(65.471mm,71.073mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "U1" (73.787mm,68.707mm) on Top Overlay And Track (73.736mm,69.977mm)(80.797mm,69.977mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "C2" (81.153mm,60.96mm) on Top Overlay And Track (73.736mm,61.849mm)(80.823mm,61.849mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "RL1" (33.274mm,18.034mm) on Top Overlay And Track (20.193mm,19.431mm)(35.941mm,19.431mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "U1" (73.787mm,68.707mm) on Top Overlay And Track (75.565mm,63.373mm)(75.565mm,68.453mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "U1" (73.787mm,68.707mm) on Top Overlay And Track (75.565mm,68.453mm)(76.644mm,68.453mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "J3" (12.827mm,11.684mm) on Top Overlay And Track (12.446mm,11.049mm)(12.446mm,13.589mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R6" (62.484mm,42.926mm) on Top Overlay And Track (62.103mm,42.291mm)(62.103mm,44.577mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R7" (62.484mm,40.259mm) on Top Overlay And Track (62.103mm,39.751mm)(62.103mm,42.037mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R5" (82.804mm,32.512mm) on Bottom Overlay And Track (76.2mm,33.782mm)(80.772mm,33.782mm) on Bottom Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "R5" (82.804mm,32.512mm) on Bottom Overlay And Track (80.772mm,31.496mm)(80.772mm,33.782mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R8" (82.804mm,20.828mm) on Bottom Overlay And Track (80.645mm,20.066mm)(80.645mm,22.352mm) on Bottom Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R11" (15.494mm,26.924mm) on Bottom Overlay And Track (12.827mm,26.289mm)(12.827mm,28.575mm) on Bottom Overlay Silk Text to Silk Clearance [0.212mm]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 250
Waived Violations : 0
Time Elapsed        : 00:00:02